<script>
  import {SegmentGroupDemo} from '$lib/demo';
  import Anatomy from '$lib/anatomy.svelte';
  import Api from '$lib/api.svelte';
  import Accessibility from '$lib/accessibility.svelte';
</script>

# Segment Group

A component for grouping and toggling between different sections or options, often used for filters or navigation.

<SegmentGroupDemo />

## Anatomy

<Anatomy id="segment-group" />

## Usage

```svelte
<script lang="ts">
  import {SegmentGroup} from 'ui-ingredients';

  let items = [
    /**/
    'Item 1',
    'Item 2',
    'Item 3',
    'Item 4',
    'Item 5',
  ];
</script>

<SegmentGroup.Root value={items[0]} orientation="horizontal">
  {#each items as item}
    <SegmentGroup.Item value={item.value}>
      <SegmentGroup.ItemText>{item.value}</SegmentGroup.ItemText>
      <SegmentGroup.ItemControl />
      <SegmentGroup.ItemHiddenInput />
    </SegmentGroup.Item>
  {/each}

  <SegmentGroup.Indicator />
</SegmentGroup.Root>
```


## API Reference

<Api id="segment-group" />

## Accessibility

<Accessibility id="radio-group" />