---
title: Drawer
description: A component that slides in from the edge of the screen to display additional content or navigation options.
---

<script>
  import {DrawerDemo} from '$lib/demo';
  import {Api} from '$lib/api';
  import {Accessibility} from '$lib/accessibility';
  import Metadata from '$lib/metadata.svelte';
  import PageHeading from '$lib/page-heading.svelte';
</script>

<svelte:head>
  <title>UI Ingredients | {title}</title>
</svelte:head>

<Metadata title="{title}" description="{description}" />
<PageHeading title="{title}" description="{description}" />

<DrawerDemo />

## Usage

```svelte
<script>
  import {Drawer} from 'ui-ingredients';
  import {XCloseIcon} from '$lib/icons';
</script>

<Drawer.Root>
  <Drawer.Trigger>Trigger</Drawer.Trigger>
  <Drawer.Backdrop />
  <Drawer.Positioner>
    <Drawer.Content>
      <Drawer.Header>
        <Drawer.Title>Title</Drawer.Title>
        <Drawer.Description>Description</Drawer.Description>
      </Drawer.Header>
      <Drawer.Body>Body Content</Drawer.Body>
      <Drawer.Footer>
        <Drawer.CloseTrigger>Close</Drawer.CloseTrigger>
      </Drawer.Footer>
    </Drawer.Content>
  </Drawer.Positioner>
</Drawer.Root>
```


## API Reference

<Api id="drawer" />

## Accessibility

<Accessibility id="dialog" />