---
title: Alert Dialog
description: A component for displaying a modal dialog that requires user attention or confirmation.
---

<script>
  import {AlertDialogDemo} from '$lib/demo';
  import {Api} from '$lib/api';
  import {Anatomy} from '$lib/anatomy';
  import {Accessibility} from '$lib/accessibility';
  import Metadata from '$lib/metadata.svelte';
</script>

<svelte:head>
  <title>UI Ingredients | {title}</title>
</svelte:head>

<Metadata title="{title}" description="{description}" />

# {title}

{description}

## Anatomy

<Anatomy id="dialog" />

## Usage

```svelte
<script lang="ts">
  import {AlertDialog} from 'ui-ingredients';
</script>

<AlertDialog.Root>
  <AlertDialog.Trigger>Trigger</AlertDialog.Trigger>
  <AlertDialog.Backdrop />
  <AlertDialog.Positioner>
    <AlertDialog.Content>
      <AlertDialog.Title>Title</AlertDialog.Title>
      <AlertDialog.Description>Description</AlertDialog.Description>
      <AlertDialog.CloseTrigger>Close</AlertDialog.CloseTrigger>
    </AlertDialog.Content>
  </AlertDialog.Positioner>
</AlertDialog.Root>
```


## API Reference

<Api id="alert-dialog" />

## Accessibility

<Accessibility id="dialog" />