---
title: Environment Provider
description: A component for providing environment information to the rest of the application.
---

<script>
  import Metadata from '$lib/metadata.svelte';
</script>

<svelte:head>
  <title>UI Ingredients | {title}</title>
</svelte:head>

<Metadata title="{title}" description="{description}" />

# {title}

{description}

## Usage

```svelte
<!-- src/+layout.svelte -->
<script>
  import {EnvironmentProvider} from 'ui-ingredients';

  let {children} = $props()
</script>

<EnvironmentProvider rootNode={() => document}>
  {@render children()}
</EnvironmentProvider>
```