<script>
  import {SplitterDemo} from '$lib/demo';
  import Anatomy from '$lib/anatomy.svelte';
</script>

# Splitter

A component for resizing and adjusting the size of adjacent panes or sections.

<SplitterDemo />

## Anatomy

<Anatomy id="splitter" />

## Usage

```svelte
<script lang="ts">
  import {Splitter} from 'ui-ingredients';
</script>

<Splitter.Root
  size={[
    {id: 'a', size: 50, minSize: 25},
    {id: 'b', size: 50, minSize: 25},
  ]}
>
  <Splitter.Panel id="a">A</Splitter.Panel>
  <Splitter.ResizeTrigger id="a:b" />
  <Splitter.Panel id="b">B</Splitter.Panel>
</Splitter.Root>
```
