<script>
  import {ClipboardDemo} from '$lib/demo';
  import Anatomy from '$lib/anatomy.svelte';
  import Api from '$lib/api.svelte';
</script>

# Clipboard

A component for copying text or content to the user's clipboard.

<ClipboardDemo />

## Anatomy

<Anatomy id="clipboard" />

## Usage

```svelte
<script lang="ts">
  import {Clipboard} from 'ui-ingredients';
  import {CheckIcon, Copy01Icon} from '$lib/icons';
</script>

<Clipboard.Root value="pass your value">
  <Clipboard.Label>Label</Clipboard.Label>

  <Clipboard.Control>
    <Clipboard.Input />

    <Clipboard.Trigger>
      <Clipboard.Indicator>
        <Copy01Icon />
      </Clipboard.Indicator>
      <Clipboard.Indicator copied>
        <CheckIcon />
      </Clipboard.Indicator>
    </Clipboard.Trigger>
  </Clipboard.Control>
</Clipboard.Root>
```


## API Reference

<Api id="clipboard" />