<script>
  import {SwitchDemo} from '$lib/demo';
  import Anatomy from '$lib/anatomy.svelte';
  import {Api} from '$lib/api';
  import Accessibility from '$lib/accessibility.svelte';
</script>

# Switch

A component for toggling between two states, such as on/off or enabled/disabled.

<SwitchDemo />

## Anatomy

<Anatomy id="switch" />

## Usage

```svelte
<script lang="ts">
  import {Switch} from 'ui-ingredients';

  let checked = $state(false);
</script>

<Switch.Root
  {checked}
  onCheckedChange={function (detail) {
    checked = detail.checked;
  }}
>
  <Switch.Control>
    <Switch.Thumb />
  </Switch.Control>
  <Switch.Label>Label</Switch.Label>
  <Switch.HiddenInput />
</Switch.Root>
```

### Usage with `Field` component

```svelte
<script lang="ts">
  import {Switch, Field} from 'ui-ingredients';
</script>

<Field.Root>
  <Switch.Root>
    <Switch.Control>
      <Switch.Thumb />
    </Switch.Control>
    <Switch.Label>Label</Switch.Label>
    <Switch.HiddenInput />
  </Switch.Root>

  <Field.HelperText>This is a helper text</Field.HelperText>
  <Field.ErrorText>This is an error text</Field.ErrorText>
</Field.Root>
```


## API Reference

<Api id="switch" />

## Accessibility

<Accessibility id="switch" />