---
title: Portal
description: A component for rendering content in a different part of the DOM hierarchy, often used for modals or tooltips.
---

<script>
  import Metadata from '$lib/metadata.svelte'
  import PageHeading from '$lib/page-heading.svelte'
  import {Api} from '$lib/api'
</script>

<svelte:head>
  <title>UI Ingredients | {title}</title>
</svelte:head>

<Metadata title="{title}" description="{description}" />
<PageHeading title="{title}" description="{description}" />

## Usage

```svelte
<script>
  import {Portal} from 'ui-ingredients';
</script>

<Portal>Content</Portal>
```

## API Reference

<Api id="portal" />