<script>
  import Metadata from '$lib/metadata.svelte';
  import PageHeading from '$lib/page-heading.svelte';
</script>

<svelte:head>

  <title>UI Ingredients</title>
</svelte:head>

<Metadata />

# Introduction

UI ingredients is a headless component library for <a href="https://svelte.dev/">Svelte</a> powered by <a href="https://zagjs.com/">zag</a>

## Features

### Unstyled by Default

UI Ingredients gives you complete control over your design. With no pre-applied styles, you can seamlessly integrate your own custom aesthetics using `class` props or data attributes.

### Fully Customizable

With an extensive set of props and event handlers, each component adapts to your application's unique requirements, giving you the freedom to create dynamic, interactive interfaces.

### Built for Accessibility

Accessibility is at the core of UI Ingredients. All components follow best practices for screen reader support, keyboard navigation, and focus management to ensure an inclusive experience for all users.

## Inspiration

- [zag](https://zagjs.com/) - The fantastic library that powers UI ingredients
- [ark](https://ark-ui.com/) - The outstanding headless component library that greatly inspired this one
