---
title: Qr Code
description: A component for generating and displaying QR codes for quick scanning and access to information.
---

<script>
  import {QrCodeDemo} from '$lib/demo';
  import {Api} from '$lib/api';
  import {Anatomy} from '$lib/anatomy';
  import Metadata from '$lib/metadata.svelte';
</script>

<svelte:head>
  <title>UI Ingredients | {title}</title>
</svelte:head>

<Metadata title="{title}" description="{description}" />

# {title}

{description}

<QrCodeDemo />

## Anatomy

<Anatomy id="qr-code" />

## Usage

```svelte
<script lang="ts">
  import {QrCode} from 'ui-ingredients';
</script>

<QrCode.Root value="Your value here">
  <QrCode.Frame>
    <QrCode.Pattern />
  </QrCode.Frame>
</QrCode.Root>
```


## API Reference

<Api id="qr-code" />