<script>
  import {QrCodeDemo} from '$lib/demo';
  import {Api} from '$lib/api';
  import Anatomy from '$lib/anatomy.svelte';
</script>

# QR Code

A component for generating and displaying QR codes for quick scanning and access to information.

<QrCodeDemo />

## Anatomy

<Anatomy id="qr-code" />

## Usage

```svelte
<script lang="ts">
  import {QrCode} from 'ui-ingredients';
</script>

<QrCode.Root value="Your value here">
  <QrCode.Frame>
    <QrCode.Pattern />
  </QrCode.Frame>
</QrCode.Root>
```


## API Reference

<Api id="qr-code" />