<script>
  import {TooltipDemo} from '$lib/demo';
  import Anatomy from '$lib/anatomy.svelte';
  import Api from '$lib/api.svelte';
  import Accessibility from '$lib/accessibility.svelte';
</script>

# Tooltip

A component for displaying brief, contextual information when hovering over or focusing on an element.

<TooltipDemo />

## Anatomy

<Anatomy id="tooltip" />

## Usage

```svelte
<script lang="ts">
  import {Portal, Tooltip} from 'ui-ingredients';
</script>

<Tooltip.Root>
  <Tooltip.Trigger>Trigger</Tooltip.Trigger>

  <Portal>
    <Tooltip.Positioner>
      <Tooltip.Content>
        <Tooltip.Arrow>
          <Tooltip.ArrowTip />
        </Tooltip.Arrow>

        Content
      </Tooltip.Content>
    </Tooltip.Positioner>
  </Portal>
</Tooltip.Root>
```


## API Reference

<Api id="tooltip" />

## Accessibility

<Accessibility id="tooltip" />