---
title: Avatar
description: A visual component for displaying a user’s profile image or initials.
---

<script>
  import {AvatarDemo} from '$lib/demo';
  import {Anatomy} from '$lib/anatomy';
  import {Api} from '$lib/api';
  import Metadata from '$lib/metadata.svelte';
</script>

<svelte:head>
  <title>UI Ingredients | {title}</title>
</svelte:head>

<Metadata title="{title}" description="{description}" />

# {title}

{description}

<AvatarDemo />

## Anatomy

<Anatomy id="avatar" />

## Usage

```svelte
<script lang="ts">
  import {Avatar} from 'ui-ingredients';
</script>

<Avatar.Root>
  <Avatar.Image src="https://i.pravatar.cc/300" alt="" />
  <Avatar.Fallback>JD</Avatar.Fallback>
</Avatar.Root>
```


## API Reference

<Api id="avatar" />