<script>
  import {ProgressCircularDemo} from '$lib/demo';
  import Anatomy from '$lib/anatomy.svelte';
  import Api from '$lib/api.svelte';
</script>

# Progress - Circular

A component for displaying the completion status of a task or process.

<ProgressCircularDemo/>

## Anatomy

<Anatomy id="progress-circular" />

## Usage

```svelte
<script lang="ts">
  import {Progress} from 'ui-ingredients';
</script>

<Progress.Root min={0} max={100} value={0}>
  <Progress.Label>Label</Progress.Label>

  <Progress.Circle>
    <Progress.CircleTrack />
    <Progress.CircleRange />
  </Progress.Circle>
</Progress.Root>
```


## API Reference

<Api id="progress-circular" />