<script>
  import {SliderDemo} from '$lib/demo';
  import Anatomy from '$lib/anatomy.svelte';
  import Api from '$lib/api.svelte';
</script>

# Slider

A component for adjusting values or selecting ranges through a draggable handle.

<SliderDemo />

## Anatomy

<Anatomy id="slider" />

## Usage

```svelte
<script lang="ts">
  import {Slider} from 'ui-ingredients';

  let value = $state([0, 25]);
</script>

<Slider.Root
  min={0}
  max={100}
  {value}
  onValueChangeEnd={function (detail) {
    value = detail.value;
  }}
>
  <Slider.Label>Label</Slider.Label>

  <Slider.Control>
    <Slider.Track>
      <Slider.Range />
    </Slider.Track>
    <Slider.Thumb index={0}>
      <Slider.HiddenInput />
    </Slider.Thumb>
    <Slider.Thumb index={1}>
      <Slider.HiddenInput />
    </Slider.Thumb>
  </Slider.Control>

  <Slider.MarkerGroup>
    <Slider.Marker value={25}>25</Slider.Marker>
    <Slider.Marker value={50}>50</Slider.Marker>
    <Slider.Marker value={75}>75</Slider.Marker>
  </Slider.MarkerGroup>
</Slider.Root>
```


## API Reference

<Api id="slider" />