---
title: Editable
description: A component that allows users to modify its content.
---

<script>
  import {EditableDemo} from '$lib/demo';
  import {Anatomy} from '$lib/anatomy';
  import {Api} from '$lib/api';
  import {Accessibility} from '$lib/accessibility';
  import Metadata from '$lib/metadata.svelte';
  import PageHeading from '$lib/page-heading.svelte';
</script>

<svelte:head>
  <title>UI Ingredients | {title}</title>
</svelte:head>

<Metadata title="{title}" description="{description}" />
<PageHeading title="{title}" description="{description}" />

<EditableDemo />

## Anatomy

<Anatomy id="editable" />

## Usage

```svelte
<script>
  import {Editable} from 'ui-ingredients';

  let value = $state('Hello world!');
</script>

<Editable.Root>
  <Editable.Label>Label</Editable.Label>

  <Editable.Area>
    <Editable.Input />
    <Editable.Preview />
  </Editable.Area>

  <Editable.EditTrigger>Edit</Editable.EditTrigger>
  <Editable.SubmitTrigger>Save</Editable.SubmitTrigger>
  <Editable.CancelTrigger>Cancel</Editable.CancelTrigger>
</Editable.Root>
```

### Usage with `Field` component

```svelte
<script>
  import {Editable, Field} from 'ui-ingredients';
</script>

<Field.Root>
  <Editable.Root>
    <Editable.Label>Label</Editable.Label>

    <Editable.Area>
      <Editable.Input />
      <Editable.Preview />
    </Editable.Area>

    <Editable.EditTrigger>Edit</Editable.EditTrigger>
    <Editable.SubmitTrigger>Save</Editable.SubmitTrigger>
    <Editable.CancelTrigger>Cancel</Editable.CancelTrigger>
  </Editable.Root>

  <Field.HelperText>This is a helper text</Field.HelperText>
  <Field.ErrorText>This is an error text</Field.ErrorText>
</Field.Root>
```

## API Reference

<Api id="editable" />

## Accessibility

<Accessibility id="editable" />
