<script>
  import HighlightDemo from '$lib/demo/highlight.svelte'
</script>

# Highlight

A component for highlighting text within a string.

<HighlightDemo />

## Usage

```svelte
<script lang="ts">
  import {Highlight} from 'ui-ingredients';

  let text =
    'Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate sapiente consequatur, eos explicabo architecto exercitationem? Consequuntur repellat laboriosam ullam adipisci?';
</script>

<Highlight {text} query="consectetur" />
```
