---
title: Radio Group
description: A component for selecting one option from a set of mutually exclusive choices.
---

<script>
  import {RadioGroupDemo} from '$lib/demo';
  import {Anatomy} from '$lib/anatomy';
  import {Api} from '$lib/api';
  import {Accessibility} from '$lib/accessibility';
  import Metadata from '$lib/metadata.svelte';
</script>

<svelte:head>
  <title>UI Ingredients | {title}</title>
</svelte:head>

<Metadata title="{title}" description="{description}" />

# {title}

{description}

<RadioGroupDemo />

## Anatomy

<Anatomy id="radio-group" />

## Usage

```svelte
<script lang="ts">
  import {RadioGroup} from 'ui-ingredients';
  import {CheckIcon} from '$lib/icons';

  let items = [
    {
      value: '1',
      label: 'Item 1',
    },
    {
      value: '2',
      label: 'Item 2',
    },
    {
      value: '3',
      label: 'Item 3',
    },
  ];

  let value = $state('1');
</script>

<RadioGroup.Root
  {value}
  onValueChange={function (detail) {
    value = detail.value;
  }}
>
  <RadioGroup.Label>Label</RadioGroup.Label>

  {#each items as { value, label }}
    <RadioGroup.Item {value}>
      <RadioGroup.ItemHiddenInput />
      <RadioGroup.ItemControl>
        <CheckIcon />
      </RadioGroup.ItemControl>
      <RadioGroup.ItemText>{label}</RadioGroup.ItemText>
    </RadioGroup.Item>
  {/each}
</RadioGroup.Root>
```


## API Reference

<Api id="radio-group" />

## Accessibility

<Accessibility id="radio-group" />