---
title: Splitter
description: A component for resizing and adjusting the size of adjacent panes or sections.
---

<script>
  import {SplitterDemo} from '$lib/demo';
  import {Api} from '$lib/api';
  import {Anatomy} from '$lib/anatomy';
  import Metadata from '$lib/metadata.svelte';
</script>

<svelte:head>
  <title>UI Ingredients | {title}</title>
</svelte:head>

<Metadata title="{title}" description="{description}" />

# {title}

{description}

<SplitterDemo />

## Anatomy

<Anatomy id="splitter" />

## Usage

```svelte
<script lang="ts">
  import {Splitter} from 'ui-ingredients';
</script>

<Splitter.Root
  size={[
    {id: 'a', size: 50, minSize: 25},
    {id: 'b', size: 50, minSize: 25},
  ]}
>
  <Splitter.Panel id="a">A</Splitter.Panel>
  <Splitter.ResizeTrigger id="a:b" />
  <Splitter.Panel id="b">B</Splitter.Panel>
</Splitter.Root>
```


## API Reference

<Api id="splitter" />