<script>
  import {CollapsibleDemo} from '$lib/demo';
  import Anatomy from '$lib/anatomy.svelte';
  import Api from '$lib/api.svelte';
  import Accessibility from '$lib/accessibility.svelte';
</script>

# Collapsible

A component that expands or collapses to show or hide content.

<CollapsibleDemo />

## Anatomy

<Anatomy id="collapsible" />

## Usage

```svelte
<script lang="ts">
  import {Collapsible} from 'ui-ingredients';
</script>

<Collapsible.Root>
  <Collapsible.Trigger>Toggle</Collapsible.Trigger>
  <Collapsible.Content>Content</Collapsible.Content>
</Collapsible.Root>
```


## API Reference

<Api id="collapsible" />

## Accessibility

<Accessibility id="collapsible" />